user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}
http {
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default:8m max_size=1000m inactive=24h;
  proxy_temp_path /var/cache/nginx/tmp;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$invalid_referer"';

  upstream api_server_stream {
    server api:8080;
  }

  upstream front_server_stream {
    server front:3000;
  }

  server {
    listen 4000;
    server_name localhost;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location /api {
      proxy_pass http://api_server_stream;
    }

    location / {
      proxy_pass http://front_server_stream;
    }

  }
}